@body-font: "Arial", "Quicksand", sans-serif;
@bg-color: #EBEBEB;
@text-color: white;
@primary-color: #AF9164;
@secondary-color: #423629;
@footer-bg: #3B3B3B;
@circle1-color: blue;
@circle2-color: yellow;
@circle3-color: purple;
@circle4-color: palevioletred;
@circle5-color: white;

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: @body-font;
    font-size: 14px;
    font-weight: 400;
    color: @text-color;
    margin: 0;
}

ul, a, p, h1 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

#head {
    background-image: url('img/back.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;

    nav {
        display: flex;
        align-items: center;
        font-size: 9pt;

        ul {
            list-style-type: none;
            display: flex;

            li {
                margin-right: 20px;
            }

            img {
                width: 15px;
                height: auto;
            }
        }
    }

    #icon1 {
        width: 30px;
        height: auto;
    }
}

#top {
    text-align: center;
    padding: 20%;

    h1 {
        font-size: 30pt;
    }

    p {
        font-size: 10pt;
        margin: 16px;
    }
}

#top_d {
    text-align: center;
    padding-bottom: 20px;
}

#sortr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}

#first {
    display: flex;
    align-items: center;
    background-color: @bg-color;
    color: @secondary-color;
    padding: 30px 5%;
}

.sort {
    display: flex;
    align-items: center;
    margin-right: 16px;
    gap: 8px;
}

#button {
    background-color: @primary-color;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    margin-left: 40%;

    p {
        margin: 0;
    }
}

.sep {
    display: flex;
    align-items: center;
    padding: 5%;
}

#men, #women {
    font-size: 10pt;
    margin: 0;
    color: @secondary-color;

    &.men {
        padding-right: 5%;
    }

    &.women {
        padding-left: 5%;
    }
}

.line {
    flex-grow: 1;
    height: 2px;
    background-color: @primary-color;
    margin-left: 10px;
}

#nav1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    color: @primary-color;
    padding-right: 5%;
}

#nav2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding-left: 16px;
}

.subnav img {
    margin: 2px;
}

.display {
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
}

.item {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 300px;
    background-color: @bg-color;
    padding: 16px;

    .pic {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;

        img {
            height: 200px;
        }
    }
}

#pic {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;

    img {
        width: 160px;
    }
}

.fline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @secondary-color;
}

.f {
    display: flex;
    align-items: center;
    gap: 8px;
}

.colors {
    display: flex;

    #circle1, #circle2, #circle3, #circle4, #circle5 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-left: 5px;
    }

    #circle1 {
        background-color: @circle1-color;
    }

    #circle2 {
        background-color: @circle2-color;
    }

    #circle3 {
        background-color: @circle3-color;
    }

    #circle4 {
        background-color: @circle4-color;
    }

    #circle5 {
        background-color: @circle5-color;
    }
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .left {
        color: @primary-color;
    }

    .right {
        color: @secondary-color;
    }

    p {
        margin: 0;
    }
}

#sec {
    background-color: @primary-color;
    text-align: center;
    padding: 64px 25% 128px;

    h1 {
        font-size: 30px;
        margin: 0;
        color: #7C6A50;
        padding-bottom: 64px;
    }

    p {
        font-size: 16px;
        margin: 10px;
        color: black;
    }
}

#third {
    background-color: #5C5C5C;
    display: flex;
    align-items: center;
    padding: 16px 5%;

    img {
        margin-right: 10px;
        height: 20px;
    }

    p {
        color: white;
        margin: 0;
    }
}

footer {
    background-color: @footer-bg;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    margin-top: auto;
    align-items: center;

    .fleft, .fright {
        width: 40%;
        padding: 8% 5%;

        h1 {
            margin: 0;
            font-size: 16px;
        }

        .fright {
            text-align: right;
        }

        p {
            margin: 10px 0 0 0;
        }
    }
}
